 
 int p(int w, int x, int y, int z) {
      int m, m1, m2;
      m1 = 10;
      m2 = r(m1, y,z);
      m = f(m1+m2) + s(m1,m2) * k(m2);
 	return m;
 }

 int q(int x, int y) {
    int m;
    if (x > y)
          m = x; 
    else  m = y; 
    return m;
 }
	 
 int r(int i, int j, int k) {
	int m;
	if (i < j) 
   		if (j < k) 
      		m = un1(k);
    		else m = j;
 	else 
   		if (i < k) 
      		m = k;
   		else m = i;
      return m;
 }


 int s(int x, int y) {
    if (x > y)  
	  return s(x-y, y); 
    if (x < y)  
        return s(x, y-x); 
    return x;
 }

 int f(int n) {
       int ans;
	 if (n > 3)
          ans = n+5; 
       else
	    ans = g(n-1);
      return ans;
}

 int g(int n) {
	int ans;
	 if (n > 4)
          ans = k(n-10); 
       else
	    ans = h(n-1);
      return ans;
}

 int h(int n) {
	int ans;
	 if (n > 5)
          ans = n-10; 
       else
	    ans = f(n-1);
      return ans;
}


int k(int n) {
   int i, p, sq;
   i = 2;
   p = 1;
   sq = t(n);
   while (i < sq+1) {
      if (p == 1) 
	if (n == 0)
	   exit;
      i = i+1;
   }
   return p;
 }

int t(int n) {
   int sq, lo, hi;
   hi = un2(1);
   while (hi < n) 
       hi = hi + 1;
   lo = hi-1;
   if (n - lo < hi) 
      sq = lo;
   else
      sq = hi;
   return sq;
}

#

